<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<style>
h1 {
    font-family: 'Lobster';
    font-size:38px;
    color: rgb(197, 160, 104);
}

.square {
    background-color:black;
    opacity: 0;
    border-image-width: 0;
}

body {
    background-color:rgb(252, 252, 149);
    text-align:center;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}



#mainDiv {
    
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    
        width:1200px;
 margin-left: auto;
 margin-right: auto;
  background-color:rgb(160, 0, 0);
  border-radius: 15px;
}

#gridDiv {
    display: grid;
    height:600px;
    width:800px;
    row-gap: 0px;
    column-gap:0px;
    box-sizing:initial;
    background-color:white;
}

#buttons-one{
    width:80%;
    display:flex;
    justify-content:space-between;
    margin-top:15px;
    align-items:center;
    margin-bottom:15px;
}


#choose{
    width:15px;
    height:20px;
    border: none;
    padding: 0;
}

button {
    border-radius: 15px;
    width:110px;
    height:30px;
}

</style>
<html>
<head>
    <title>Etch-a-Sketch</title>
    
</head>
<body>

<div id="mainDiv">
    <h1>Etch-A-Sketch</h1>
    <div id="gridDiv"></div>
    <div id="buttons-one">
    <button id="randomize">Random colors</button>
    <button id="clear">Clear grid</button>
    <button id="resize">Change size</button>
    <button id="erase">Erase</button>
    <button><input type="color" id="choose">Choose color</button>
</div>
</div>

<script>
let squares = gridDiv.children

let clearButton = document.getElementById("clear");
let randomButton = document.getElementById("randomize");
let resizeButton = document.getElementById("resize");
let gridSide=16;
function generateGrid() {
    for (i=0;i<squares.length;i++){
        squares[i].style.opacity='0'
        }
    if (isNaN(gridSide)||!Number.isInteger(Number(gridSide))||gridSide<=0||gridSide>=100) {
        alert("please enter a positive integer under 100")
    }
    else {
        gridDiv.style.gridTemplateColumns=`repeat(${gridSide}, 1fr)`;
        gridDiv.style.gridTemplateRows=`repeat(${gridSide}, 1fr)`;
        for (i=0;i<gridSide*gridSide;i++){
            let div = document.createElement('div');
            document.getElementById('gridDiv').appendChild(div);
        }

        for (i=0;i<squares.length;i++){
        squares[i].classList.add('square');
        squares[i].addEventListener('mousemove',increaseOpacity)
        }
    }
}
function increaseOpacity (e) {
    event.target.style.opacity=Number(event.target.style.opacity)+Number('0.15');
}
clearButton.addEventListener('click', ()=>{
    generateGrid()
})

resizeButton.addEventListener('click', ()=>{
    gridSide = prompt("enter number of squares per side of grid")
    generateGrid()
})

randomButton.addEventListener('click', ()=>{
    let fields = document.getElementsByClassName('square');
    for (i=0;i<fields.length;i++){
        fields[i].removeEventListener('mousemove',paintWithSelected);
        fields[i].style.backgroundColor=`rgb(${Math.floor((Math.random() * 100) + 1)},${Math.floor((Math.random() * 100) + 1)},${Math.floor((Math.random() * 100) + 1)})`
        fields[i].style.opacity=0;
    }
})

let colorInput = document.getElementById("choose")

function pickColor(){
    let fields = document.getElementsByClassName('square'); 
    for (i=0;i<fields.length;i++){      
        fields[i].addEventListener('mousemove',paintWithSelected)
    }
}

function paintWithSelected(e) {
    event.target.style.backgroundColor=`${colorInput.value}`
}

colorInput.addEventListener('input', ()=>{
    pickColor()
})
generateGrid()

</script>
</body>

</html>